
CLIENT_ID=bdd982cf-3e2d-486f-bc4e-918b84caadf9
CLIENT_SECRET=Xfx8Q~ZMujRbfHCHed.5eZdqB1~xnE2anABHtc_2
TENANT_ID=92ec9fe9-20d5-4eb7-936d-2a60790cb9dd
#GOOGLE_API_KEY=AIzaSyCKIA4aC8aaN0xYLSG8bCS-tjIxSwUJ4zk
GOOGLE_API_KEY=AIzaSyBDAPZWQB5jg-HgUwBX_rhqPnnQsHz7MOM

